{
  "name": "autodiscovery",
  "version": "2.0.0",
  "description": "New auto discovery tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemags/autodiscovery.git"
  },
  "author": "Hemanth Babu GS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemags/autodiscovery/issues"
  },
  "homepage": "https://github.com/hemags/autodiscovery#readme"
}
